<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
    <h1 id = "tittle">Piano</h1>
    
    <div class = "set">
        <button class = "a piano" >a</button>
        <button class = "s piano">s</button>
        <button class = "d piano">d</button>
        <button class = "f piano">f</button>
        <button class = "g piano">g</button>
        <button class = "h piano">h</button>
        <button class = "j piano">j</button>
        <button class = "k piano">k</button>
    </div>

    <footer>
        Piano do Kalebe 🕵️
    </footer>

    <script src="main.js"></script>
</body>
</html>